T:
    a <- a + b
    b <- a

applying T starting from (a, b) = (0, 1)
  where a = fib(n) when T is applied to (a, b) n times:
    n: a b
    0: 0 1
    1: 1 0
    2: 1 1
    3: 2 1
    4: 3 2
    5: 5 3
    6: 8 5
    7: 13 8
    8: 21 13
    ...

a <- bq + aq + ap
b <- bp + aq

T is special case of p = 0 and q = 1

applying T:
    n: a b
    0: 0 1
    1: 1 0

    2: 1 1
        p = 0, q = 1

    4: 3 2
        p = 1, q = 1

    8: 21 13
        21 = 5q + 3p
        13 = 3q + 2p

        42 = 10q + 6p
        39 = 9q + 6p
        q = 3, p = 2

    16: 987 610
        987 = 34q + 21p
        610 = 21q + 13p

to prove:
    p = a, q = b 
    i.e, a <- a^2 + b^2 + ab
         b <- 2ab
